<% form_remote_tag( :url => {:controller => 'ticker', :action => 'update_time_entries', :option => option}, :method => :get ) do %>
<fieldset id="filters"><legend><%= l(:label_date_range) %></legend>
    <%#= hidden_field_tag 'user', @user.id %>
    <p>
    <%= radio_button_tag 'period_type', '1', !@free_period %>
    <%= select_tag 'period', options_for_date_range_select(params[:period]),
                             :onchange => 'this.form.onsubmit();',
                             :onfocus => '$("period_type_1").checked = true;' %>
    <% if option == ''%>
      &nbsp; View <%= select_tag "view", options_for_select([ "Normal", "Detailed" ], view) %>
    <%end%>
    </p>
    <p>
    <%= radio_button_tag 'period_type', '2', @free_period %>
    <span onclick="$('period_type_2').checked = true;">
    <%= l(:label_date_from) %>
    <%= text_field_tag 'from', @from, :size => 10 %> <%= calendar_for('from') %>
    <%= l(:label_date_to) %>
    <%= text_field_tag 'to', @to, :size => 10 %> <%= calendar_for('to') %>
    </span>
    <%= submit_tag l(:button_apply), :name => nil %>
    </p>
</fieldset>
<% end %>