<% if !entries.nil? && entries.any? %>
<%projects.each do |project|%>
	<div class="total-hours">
		<% total_hours = entries.inject(0) do |sum,entry| 
			if entry.project.name == project.name
				sum + entry.hours 
			else
				sum + 0
			end
		end %>
		<p><%= project.name.capitalize + " : " + html_hours("%.2f" % total_hours.to_f)%> hours</p>
	</div>
	<table class="list time-entries">
	<thead>
	<th><%= l(:label_employee_name) %></th>
	<% entries_by_day = entries.group_by(&:spent_on) %>
	<% entries_by_day.keys.sort.reverse.each do |day| %>
		<th class="period"><%= day == Date.today ? l(:label_today).titleize : format_date(day) %></th>
	<% end%>
	<th></th>
	</thead>
	<tbody>
		<tr>
			<td class="subject"><center><strong><%= l(:label_total)%></strong></center></td>
			<% entries_by_day.keys.sort.reverse.each do |day| %>
				<% day_total = entries_by_day[day].inject(0)  do |sum, entry| 
					if entry.project == project
						sum + entry.hours 
					else
						sum + 0
					end
				end %>
				<td class="total"><center><em><%=  html_hours("%.2f" % day_total.to_f)%></em></center></td>
			<%end %>
		</tr>
	  <% project.users.each do |user| %>
	  <tr class="time-entry" style="border-bottom: 1px solid #f5f5f5;">
			<td class="subject"><center><%=h user.name%></center></td>
			<% entries_by_day.keys.sort.reverse.each do |day| %>
				<% user_sum = entries_by_day[day].inject(0) do |sum, entry| 
					if (entry.user.name == user.name && entry.project == project)
						sum + entry.hours 
					else
						sum + 0
					end
				end%>
				<td class="hours"><center><%=  user_sum.to_f != 0 ? html_hours("%.2f" % user_sum.to_f) : "--" %></center></td>
			<% end %>
    	</tr>
	  <% end %>
	  

	</tbody>
	</table>
	
<% end %>

<% else %>
		<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>