<%#
# ---------------------------------------------------------------------------
#  Copyright 2008,2009 Exist Global
#  All Rights Reserved.
# 
#  This is UNPUBLISHED PROPRIETARY SOURCE CODE of Exist Global.;
#  the contents of this file may not be disclosed to third parties, copied or
#  duplicated in any form, in whole or in part, without the prior written
#  permission of Exist Global.
# ---------------------------------------------------------------------------
%>
<%@partial_name='timelogging'%>
<div id="<%=@partial_name%>">
<h3>Time logging</h3>
<%= render :partial => "my/blocks/spent_time", :locals => { :user => @user } %>
<% pids = User.current.memberships.select {|m| m.role.allowed_to?(:log_time)}.collect {|m| m.project_id} %>
<% #assigned_issues = query_assigned_issues(user,closed=false, "#{Issue.table_name}.updated_on", "desc") %>
<% assigned_issues = Issue.visible.find(:all, 
                                :conditions => ["assigned_to_id=? AND #{IssueStatus.table_name}.is_closed=? AND project_id IN (?)", User.current.id, false, pids], 
                                :include => [ :status, :project, :tracker, :priority ], 
                                :order => "#{Project.table_name}.id DESC, #{Enumeration.table_name}.position DESC") %>
<%= render :partial => 'issues/list_with_time_log', :locals => { :issues => assigned_issues } %><br />
<%= link_to_function "<button>Submit time log</button>", "do_submit_timelog_on_issues('/ticker/log_time_from_assigned_issues','assigned_issues_form')" if assigned_issues.any? %>
<br />
<%= render :partial => 'my/blocks/category_selector' if User.current.memberships.any? %>
<%#put this as a helper method%>
<%category = User.current.projects.map do |project|
              project.issue_categories.find(:all,
                                            :conditions=>["name like ?", 'Exist Services Activities'])
            end
  @issues = Issue.visible.find(:all,
                         :conditions => ["category_id IN (?) AND project_id IN (?)", category.flatten.map(&:id), pids],
                         :order      => "project_id DESC, category_id DESC")

%>
<div id="recurring_issues">
<%= render :partial => 'issues/list_recurring_issues', :locals => { :issues => @issues, :category => 'Exist services activities' } %>
</div>
<%= link_to_function "<button>Submit time log</button>", "do_submit_timelog_on_issues('/ticker/log_time_from_assigned_issues','recurring_issues_form')" if @issues.any? %>
<br />
<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, 
                            {:controller => 'issues', :action => 'index', :set_filter => 1,
                             :assigned_to_id => 'me', :format => 'atom', :key => User.current.rss_key},
                            {:title => l(:label_assigned_to_me_issues)}) %>
<% end %>
</div>
