<% content_for :header_tags do %>
	<%= javascript_include_tag "jquery.js", :plugin => 'pm_dashboard' %>
	<%= javascript_include_tag "pm_dashboard.js", :plugin => "pm_dashboard" %>
<% end %>
<h2><%= l(:label_spent_time) %></h2>

<% if @time_entry.id
      url = {:action => 'edit', :id => @time_entry, :project_id => @time_entry.project, :issue_id => @time_entry.issue}
   else
      url = {:action => 'edit', :project_id => @time_entry.project, :issue_id => @time_entry.issue}
   end %>
<% labelled_tabular_form_for :time_entry, @time_entry, :url => url do |f| %>
<%= error_messages_for 'time_entry' %>
<%= back_url_hidden_field_tag %>
<div class="box">
<p><%= f.text_field :issue_id, :size => 6 %> <em><%= h("#{@time_entry.issue.tracker.name} ##{@time_entry.issue.id}: #{@time_entry.issue.subject}") if @time_entry.issue %></em></p>
<p><%= f.text_field :spent_on, :size => 10, :required => true, :readonly => true %><%= date_calendar_for('time_entry_spent_on',@project) %></p>
<%= hidden_field_tag :lock_field, @project.lock_time_logging %>
<p><%= f.text_field :hours, :size => 6, :required => true %></p>
<p><strong>* Hours and minutes:</strong> 1h, 1 h, 1 hour, 2 hours, 30m, 30min, 1h30, 1h30m, 1:30<br />
   <strong>* Hours as decimal:</strong> 1.5, 1,5 (equals to 1h30m)</p>
<p><%= f.text_area :comments, :cols => 60, :rows => 10, :class => 'wiki-edit' %></p>
<%= wikitoolbar_for 'time_entry_comments' %>
<p><%= f.select :activity_id, activity_collection_for_select_options, :required => true %></p>
<% @time_entry.custom_field_values.each do |value| %>
	<p><%= custom_field_tag_with_label :time_entry, value %></p>
<% end %>
<%= call_hook(:view_timelog_edit_form_bottom, { :time_entry => @time_entry, :form => f }) %>
</div>

<%= submit_tag l(:button_save) %>

<% end %>

