<div class="contextual">
<%= link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'edit', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-time-add' %>
</div>

<%= custom_render_timelog_breadcrumb %>

<h2><%= l(:label_spent_time) %></h2>

<% form_remote_tag(:url => {}, :html => {:method => :get}, :method => :get, :update => 'content') do %>
  <% @criterias.each do |criteria| %>
    <%= hidden_field_tag 'criterias[]', criteria, :id => nil %>
  <% end %>
  <%# TODO: get rid of the project_id field, that should already be in the URL %>
  <%= hidden_field_tag('project_id', params[:project_id]) if @project %>
  <%= render :partial => 'date_range' %>

  <p><%= l(:label_details) %>: <%= select_tag 'columns', options_for_select([[l(:label_year), 'year'],
                                                                            [l(:label_month), 'month'],
                                                                            [l(:label_week), 'week'],
                                                                            [l(:label_day_plural).titleize, 'day']], @columns),
                                                        :onchange => "this.form.onsubmit();" %>

  <%= l(:button_add) %>: <%= select_tag('criterias[]', options_for_select([[]] + (@available_criterias.keys - @criterias).collect{|k| [l_or_humanize(@available_criterias[k][:label]), k]}),
                                                          :onchange => "this.form.onsubmit();",
                                                          :style => 'width: 200px',
                                                          :id => nil,
                                                          :disabled => (@criterias.length >= 3)) %>
     <%= link_to_remote l(:button_clear), {:url => {:project_id => @project, :period_type => params[:period_type], :period => params[:period], :from => @from, :to => @to, :columns => @columns},
                                           :method => :get,
                                           :update => 'content'
                                          }, :class => 'icon icon-reload' %></p>
<% end %>


<% unless @criterias.empty? %>
<% @details.each do |detail| %>
  <div class="total-hours">
  <p><%= "Total #{detail[:atyp].name}" %>: <%= html_hours(l(:label_f_hour, :value => detail[:total_hours])) %></p>
  </div>

  <% unless detail[:hour].empty? %>
  <table class="list" id="time-report">
  <thead>
  <tr>
  <% @criterias.each do |criteria| %>
    <th><%= l(@available_criterias[criteria][:label]) %></th>
  <% end %>
  <% columns_width = (40 / (@periods.length+1)).to_i %>
  <% @periods.each do |period| %>
    <th class="period" width="<%= columns_width %>%"><%= period %></th>
  <% end %>

    <th class="total" width="<%= columns_width %>%"><%= l(:label_total) %></th>
  <!-- for ETC only available when issue criteria, is choosen -->
  <% if @criterias.include?('issue') %>
    <th class="total" width="<%= columns_width %>%"><%= "ETC" %></th>
    <th class="total" width="<%= columns_width %>%"><%= "Spent Hours" %></th>
  <% end %>
  </tr>
  </thead>
  <tbody>
  <%= render :partial => 'report_criteria', :locals => {:criterias => @criterias, :hours => detail[:hour], :level => 0} %>
    <tr class="total">
    <td><%= l(:label_total) %></td>
    <%= '<td></td>' * (@criterias.size - 1) %>
    <% total = 0 -%>
    <% @periods.each do |period| -%>
      <% sum = sum_hours(select_hours(detail[:hour], @columns, period.to_s)); total += sum -%>
      <td class="hours"><%= html_hours("%.2f" % sum) if sum > 0 %></td>
    <% end -%>
    <td class="hours"><%= html_hours("%.2f" % total) if total > 0 %></td>
    <% if @criterias.include?('issue') %>
     <th class="total" width="<%= columns_width %>%">&nbsp;</th>
     <th class="total" width="<%= columns_width %>%">&nbsp;</th>
    <% end %>
    </tr>
  </tbody>
  </table>

  <% if @criterias.include?('member') %>
  <table class="list" id="time-report" style="width:400px;margin-top:20px; margin-bottom:20px;">
    <thead>
      <tr>
        <th>Position</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
    <% @subtotals.each do |st| %>
    <tr class="<%= cycle('odd', 'even') %>">
      <% if st[0].split(',')[1].to_i == detail[:atyp].id%>
      <td><%= st[0].split(',')[0] %></td>
      <td class="hours"><%= html_hours("%.2f" % st[1]) %></td>
      <% end %>
    </tr>
    <% end %>
    <tr class="<%= cycle('odd', 'even') %> total">
      <td class="total">Total</td>
      <td class="hours"><%= html_hours("%.2f" % detail[:total_hours]) %></td>
    </tr>
  </table>
  <% end %>

  <% end %>
<!--
<div class="total-hours">
<p><%#= l(:label_total) %>: <%#= html_hours(l_hours(@total_hours)) %></p>
</div>

<%# unless @hours.empty? %>
<table class="list" id="time-report">
<thead>
<tr>
<%# @criterias.each do |criteria| %>
  <th><%#= l_or_humanize(@available_criterias[criteria][:label]) %></th>
-->
<% end %>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'CSV', :url => params %>
<% end %>

<% html_title l(:label_spent_time), l(:label_report) %>

