<%= error_messages_for :time_entry %>

<% labelled_tabular_remote_form_for :time_entry,@time_entry ,:url => {:action => "create"}  do |f| %>
  <%# some wierd stuff style wont apply... %>

  <p> <%= label(:time_entry, :issue_id) %>
			<%= select 'issue', 'id', @assigned_issues.sort{|arr, arr2| arr2[1] <=> arr[1]}.collect{|subj, id| [id, subj]}, {}, :size => (@assigned_issues.size > 10 ? 5 : 1), 
					:onchange => "$('issue_subject').innerHTML = this[this.selectedIndex].value.truncate(45);
												$('time_entry_issue_id').value = this[this.selectedIndex].innerHTML;" %> </p>
	
	<p> <span id='issue_subject'><%= truncate(@assigned_issues[0][0], 45) %></span> </p>

  <%= f.hidden_field :issue_id, :value => @assigned_issues[0][1] %>
	
  <p> <%= f.text_field :spent_on, :size => 10, :value => Date.today, :required => true, :readonly => 'true' %><%= calendar_for('time_entry_spent_on') %></p>
	
  <p> <%= f.text_field :hours, :size => 8, :required => true %>  </p>
  
  <p> <%= f.text_area :comments, :rows => 2, :cols => 25 %> </p>
  
  <p> <%= f.select :activity_id, activity_collection_for_select_options, :required => true, :selected => default_activity %> </p>
  
  <p><%= submit_tag 'Save' %> </p>
<% end -%>
