<div id="list-top">
  <div class="mypage-box">
    <div id="time_entries_details">
      <h2>Time Logs: <%=@user.name(:lastname_coma_firstname) %> </h2>
      <h3>Date covered: <%=@from%> - <%=@to%> </h3>
      <div style="min-width: 900px; max-height: 385px; overflow: auto;">
        
        <table class="list time-entries" style="text-align:center;">
	        <thead>
	          <tr>
	            <th rowspan="3">Project</th>
	            <th rowspan="3">Position</th>
              <th rowspan="3" >Total Hours (<%=html_hours("%.2f" % @th.to_f)%>) </th>
              <th rowspan="3" >Billable Hours (<%=html_hours("%.2f" % @tbh.to_f)%>) </th>
              <th rowspan="3" >Non-Billable Hours (<%=html_hours("%.2f" % @tnbh.to_f)%>) </th>
              <%=header %>
	        </thead>
	        <tbody>
	          <% @summary.each do |summary| %>
	            <% if summary[:total_hours].to_i > 0 %>
              <!--This row is per resource in a project and the total hours spent by the resource in a day -->
              <tr class="time-entry" style="border-bottom: 1px solid rgb(245, 245, 245);">
                <td class="subject"> <%= summary[:name] %> </td>
                <td> <%= summary[:job_title] %> </td>
                <td> <%= html_hours("%.2f" % summary[:total_hours].to_f)  %> </td>
                <td> <%= html_hours("%.2f" % summary[:billable_hours].to_f) %>  </td>
                <td> <%= html_hours("%.2f" % summary[:non_billable_hours].to_f) %>  </td>
                
                <%=print_entries(summary[:entries]) %>
                
              </tr>
            <% end %>
            <% end %>
            <tr class="time-entry" style="border-bottom: 1px solid rgb(245, 245, 245);">
                <td class="subject"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              <% for tall in @tall %>
              <td><strong><%=(tall > 0)? html_hours("%.2f" % tall.to_f) : " - " %></strong></td>
              <% end %>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
